{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>WorkStage - Connect. Work. Succeed.</title>\
    <style>\
        body, html \{\
            margin: 0;\
            padding: 0;\
            font-family: 'Arial', sans-serif;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #2C3E50;\
            color: #ffffff;\
            padding: 10px 20px;\
            text-align: center;\
        \}\
        nav ul \{\
            list-style: none;\
            padding: 0;\
            text-align: center;\
        \}\
        nav ul li \{\
            display: inline;\
            margin-right: 15px;\
        \}\
        nav a \{\
            color: #ffffff;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        section \{\
            margin: 20px 30px;\
            padding: 20px;\
            background-color: #ffffff;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px 20px;\
            background-color: #2C3E50;\
            color: #ffffff;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
        .container \{\
            width: 90%;\
            margin: auto;\
        \}\
        input[type="search"], input[type="text"], textarea \{\
            width: 100%;\
            padding: 8px;\
            margin-top: 10px;\
            border-radius: 4px;\
            border: 1px solid #ccc;\
        \}\
        input[type="submit"] \{\
            background-color: #27AE60;\
            color: white;\
            border: none;\
            padding: 10px 20px;\
            margin-top: 10px;\
            border-radius: 4px;\
            cursor: pointer;\
        \}\
        input[type="submit"]:hover \{\
            background-color: #219150;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1 class="logo">WorkStage</h1>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#browse">Browse Services</a></li>\
                <li><a href="#post">Post a Service</a></li>\
                <li><a href="#about">About Us</a></li>\
            </ul>\
        </nav>\
    </header>\
    <div class="container">\
        <section id="home">\
            <h2>Welcome to WorkStage</h2>\
            <p>Explore professional opportunities or offer your skills and services.</p>\
            <input type="search" placeholder="What are you looking for?" autocomplete="off">\
        </section>\
        <section id="browse">\
            <h2>Browse Services</h2>\
            <p>Here you will find a list of available services.</p>\
            <!-- Dynamically add service cards here in future development -->\
        </section>\
        <section id="post">\
            <h2>Post a Service</h2>\
            <form>\
                <input type="text" placeholder="Service Title" required>\
                <textarea placeholder="Service Description" required></textarea>\
                <input type="submit" value="Submit">\
            </form>\
        </section>\
        <section id="about">\
            <h2>About Us</h2>\
            <p>This platform connects freelancers and clients for professional services. We believe in creating opportunities for everyone to grow and succeed.</p>\
        </section>\
    </div>\
    <footer>\
        <p>\'a9 2024 WorkStage</p>\
    </footer>\
</body>\
</html>\
}